.grid {
  max-width: 1280px;
  margin: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 16px;
  justify-items: center;
  align-items: center;
}

@media (min-width: 1300px) {
  .grid {
    margin: 92px auto;
  }
}

@media (max-width: 1024px) {
  .grid {
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .grid {
    gap: 16px;
    margin: 88px 24px 0;
  }
}

@media (max-width: 390px) {
  .grid {
    row-gap: 16px;
    margin: 64px 16px 0;
  }
}
